<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com tabelas</title>
    <style>
        table{
            -webkit-box-shadow: black ;
            box-shadow: 12px 14px 6px 5px rgba(0, 0, 0, 0.24);
        }
        
        table thead th{
            background-color: black;
            color: white;
        }
        
        table tr:nth-child(even){
            background-color: #f1f1f1;
        }

        table tbody tr:hover td{
            background-color: #E9E9E9;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <table sumary="Esta tabela se refere as idades da turma A da Dio" border="1" width="250" cellspacing="15" cellpadding="25" align="center">
        <!-- td tag comum -->
        <!-- th é uma tag de cabeçalho -->
        <thead>
            <tr>
                <th rowspan="2"> Minha Tabela</th>
            </tr>
            <tr>
                <th title="Nome completo">nome</th>
                <th>idade</th>
            </tr>
        </thead>

         <tbody>
            <tr>
                <td>Diogo</td>
                <td>37</td>
            </tr>
            <tr>
                <td>Caliu</td>
                <td>31</td>
            </tr>
            <tr>
                <td>João</td>
                <td>32</td>
            </tr>
            <tr>
                <td>Walter</td>
                <td>24</td>
            </tr>
            <tr>
                <td>Manoela</td>
                <td>28</td>
            </tr>
            <tr>
                <td>Michele</td>
                <td>26</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td>Total</td>
                <td>6</td>
            </tr>
        </tfoot>
    <!-- thead tbody tfoot tags de agrupamentos -->
     <!-- caption nome dado para a tabela -->
    </table>
</body>
</html>